<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Fresh Food</title>
    <link rel="stylesheet" href="StyleSheets/style2.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="StyleSheets/phone2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>
        
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "Salsa", cursive;
}
html{
    scroll-behavior: smooth;
}
#navbar{
    position: sticky;
    display:flex;
    align-items: center;
    top:0px;
}
#navbar::before{
    content:"";
    position:absolute;
    background-color: rgb(13, 11, 11);
    width:100%;
    height:100%;
    opacity:0.5;
    z-index: -1;
}
#logo{
    width:4vw;
    margin:10px;
    margin-left:20px;
    transition:all 0.5s linear 0s;
}
#logo:hover{
    transform:scale(1.4);
    translate:10px 10px;
}
#logo img{
    width:100%;
    height:auto;
    border-radius:80px;
}
ul{
    display:flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    color:rgb(247, 243, 243);
    padding:3px 22px;
    font-size: 1.2rem;
}
#navbar ul li a:hover{
   background-color: rgb(248, 245, 245);
   color: black;
   border-radius: 10px;
}
#home{
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:3px 200px;
    color: white;
    height:550px;
    
}
.h-primary{
    font-size: 2.5rem;
    padding-top:120px;
    padding-bottom:12px;
    text-align: center;
}
#home p{
    font-size: 1.1rem;
    text-align: center;
}
#home::before{
    content: "";
    top:0;
    left:0;
    position: absolute;
    background-image: url('food2.jpg');
    width:100%;
    opacity:0.84;
    z-index: -1;
    height: 623px;
}
#home button{
    padding:10px 20px;
    border-radius: 20px;
    color: rgb(250, 248, 248);
    margin-top:10px;
    border: 2px solid white;
    background-color:rgba(18, 15, 15, 0.495);
    cursor: pointer;
}
.service{
    color:black;
    padding:15px 10px;
}
#services{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 2px 10px;
}
.box{
    width:35%;
    height:300px;
    border:1px solid rgb(171, 7, 7);
    background-color: rgb(247, 223, 223);
    border-radius:30px;
    margin:7px;
    padding:25px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.box img{
    width:60%;
    height:50%;
    border-radius:20px;
    margin:10px;
}
.box p{
    font-size: 0.9rem;
    text-align:center;
}
.clients{
    display:flex;
    justify-content: center;
    align-items:center;
}
.client-item img{
    width:8.2rem;
    margin:20px;
}
#apple{
    width:6.6rem;
}
#skype{
    width:9.5rem;
    height:5.8rem;

}
#our_clients{
    margin-top:10px;
    position:relative;
}
#our_clients::before{
    content:"";
    background-image: url(food3.jpeg);
    height:100%;
    width:100%;
    position:absolute;
    z-index:-1;
    opacity:0.6;
}
#contact-section
{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    margin:0;
}
.contact{
    display:flex;
    flex-direction:column;
    width:40%;
    margin-bottom:40px;
    /* align-items: center; */
    /* justify-content: center; */
}
#contact-section::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    background: url('contact.jpg') no-repeat center center/cover;
    z-index:-1;
    opacity:0.7;
}
label
{
    font-size:1.2rem;
    margin-left:5px;
}
input{
    height:30px;
    margin:5px;
    padding:5px;
    border-radius:5px;
    border:none;
}
textarea{
    margin:5px;
    padding:5px;
    border-radius:5px;
    border:none;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size:14px;
    padding:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="foodlogo.jpg" alt="Onlinefood">
        </div>
        <ul >
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#serv">Services</a></li>
            <li class="item"><a href="#contact-section">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit deleniti architecto! Laborum doloremque inventore, nam quaerat sed quia excepturi. Placeat beatae vero nisi, illum, non mollitia doloribus nesciunt blanditiis ullam necessitatibus tenetur eius!</p>
        <button class="orderbtn"><h3>Order Now</h3></button>
    </section>
    <section class="services-container" >
        <h1 class="h-primary service" id="serv">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pancake.webp" alt="">
                <h2>Food Catering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident vitae, libero in totam maiores dicta rem aperiam, similique explicabo facilis earum necessitatibus enim laudantium</p>
            </div>
            <div class="box">
                <img src="burgur.jpg" alt="">
                <h2>Bulk Ordering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident vitae, libero in totam maiores dicta rem aperiam, similique explicabo facilis earum necessitatibus enim laudantium</p>
            </div>
            <div class="box">
                <img src="delivery.webp" alt="">
                <h2>Food Ordering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident vitae, libero in totam maiores dicta rem aperiam, similique explicabo facilis earum necessitatibus enim laudantium</p>
            </div>
            
            
        </div>
    </section>
    <section id="our_clients">
        <h1 class="h-primary service">Our Clients</h1>
        <div class="clients">
            <div class="client-item"><img src="applelogo.png" alt="" id="apple"></div>
            <div class="client-item"><img src="skype.png" alt="" id="skype"></div>
            <div class="client-item"><img src="hp.png" alt=""></div>
            <div class="client-item"><img src="microsoft.png" alt=""></div>
            <div class="client-item"><img src="/applelogo.png" alt="" id="apple"></div>
        </div>
    </section>
    <section id="contact-section">
        <h1 class="h-primary service">Contact Us</h1>
        <form action="" class="contact">
            <label for="name">Name:</label>
            <input type="text" for="name" placeholder="Enter Your Name">
            <label for="email">E-mail:</label>
            <input type="email" for="email" placeholder="Enter your e-mail">
            <label for="phno">Phone Number:</label>
            <input type="phone" for="phno" placeholder="Enter your Phone Number">
            <label for="address">Address:</label>
            <textarea name="address" id="" cols="30" rows="10"></textarea>
        </form>
    </section>
    <footer>
        <h3>Copyright &copy; www.myOnlineMeal.com. All rights reserved!</h3>
    </footer>
</body>
</html>
